{
  "name": "moviematch",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:web",
    "dev:web": "npm run dev --workspace @moviematch/web",
    "dev:mobile": "npm run start --workspace @moviematch/mobile",
    "android": "npm run android --workspace @moviematch/mobile",
    "ios": "npm run ios --workspace @moviematch/mobile",
    "expo:web": "npm run web --workspace @moviematch/mobile",
    "build": "npm run build --workspace @moviematch/web",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
